class main {
    int main() {

        print(isNumberOneGreaterThanNumberTwo(2, 5);
        int i = 0;
        print(incrementVariable(i);

        return 0;
    }

    boolean isNumberOneGreaterThanNumberTwo(int numberOne, int numberTwo) {
        if (number1 > number2) {
            return true;
        } else {
            return false;
        }
    }

    int incrementVariable(int i) {
        for (i = 0; i < 10; i++) {
            i++;
        }
        return i;
    }

    int compareThreeNumbers(int num1, int num2, int num3) {
        int num = 0;
        if (num1 > num2) {
            num = num1;
        } elif (num1 < num2) {
            num = num2;
        }
    }
}